WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Background="#FFFDFAF1"
        Title="Список дел" Height="450" Width="400" ResizeMode="NoResize" Icon="image/icon.png">
    <Window.Resources>
        <local:DateTimeLessDateConverter x:Key="LessDayConverter"/>
        <local:DateTimeNowDateConverter x:Key="NowDayConverter"/>
        <local:DateTimeNextDateConverter x:Key="NextDayConverter"/>
        <Style x:Key="DateColor">
            <Setter Property="TextBlock.Foreground" Value="#FF71C52F"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DueDate, Converter={StaticResource LessDayConverter}}" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DueDate, Converter={StaticResource NowDayConverter}}" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="#FFEA6A20"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DueDate, Converter={StaticResource NextDayConverter}}" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="#DAA520"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFDFAF1" ShowGridLines="False" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" DockPanel.Dock="Top" FontSize="26"  TextAlignment="Left" Margin="10" Style="{StaticResource HeaderStyle}">Список дел</TextBlock>
        <ListBox ItemContainerStyle="{StaticResource ContainerStyle}" Background="#FDF5DF" Style="{StaticResource DataGridStyle}" Name="DataGridProduct" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox Name="CheckBoxForTwist" IsChecked ="{Binding Path=Doing}" Grid.Column="0" Grid.Row="0" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Margin="2" HorizontalAlignment="Left" ></CheckBox>
                        <TextBlock Style="{StaticResource NameStyle}" Text="{Binding Path=Title}" Grid.Column="1" Grid.Row="0" Width="auto" HorizontalAlignment="Left"  Margin="2"/>
                        <TextBlock Style="{StaticResource DateColor}" Text="{Binding Path=DueDate, StringFormat=dd.MM.yyyy}" Width="auto" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="2"/>
                        <Button Click="Button_Click" Background="#5EBEC4" Grid.Column="3" Grid.Row="0">
                            <Image Source="Image/Delete.png" Width="10pt" Height="10pt" />
                        </Button>
                        <TextBlock Style="{StaticResource NameStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=Description}"/>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="0" HorizontalAlignment="Right"  MinHeight="30" MaxWidth="150" VerticalAlignment="Center"
                                Name="buttonAdd" ToolTip="При добавлении дела появится в списке слева, и его придется выполнить" Click="buttonAdd_Click" Style="{StaticResource ButtonStyle}" >
            <Image Source="image/add.png" Height="20pt" Width="20pt" />
        </Button>

        <ProgressBar Style="{StaticResource ProgressBarStyle}" Grid.Row="2" MinHeight="20" Name="ProgressBarView" Margin="5"/>
        <TextBlock Name="TextProgressBar" Grid.Row="2" MinHeight="20" Margin="5" HorizontalAlignment="Center" Padding="5,5"/>

    </Grid>


</Window>
    
