WpfApp1/WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавление нового дела" Height="450" Width="400" ResizeMode="NoResize" Icon="image/icon.png">
    <Window.Resources>
        <Style x:Key="CalendarStyle" TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="#5EBEC4"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="SelectedDateFormat" Value="Long"/>
            <Setter Property="CalendarStyle">
                <Setter.Value>
                    <Style TargetType="Calendar">
                        <Setter Property="BorderThickness" Value="1.5"/>
                        <Setter Property="BorderBrush" Value="#5EBEC4"/>
                        <Setter Property="Background" Value="#FFFDFAF1"/>
                    </Style>
                </Setter.Value>
            </Setter>



        </Style>
    </Window.Resources>
    <Grid Background="#FFFDFAF1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" Name="groupBoxToDo">
            <TextBlock DockPanel.Dock="Top" Text="Новое дело" TextAlignment="Center" Style="{StaticResource HeaderStyle}"/>
            <GroupBox Background="#FDF5DF" Visibility="Visible" Name="GroupToDo" >
                    <StackPanel>
                        <TextBlock> Название:</TextBlock>
                        <TextBox Name="titleToDo" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <TextBlock> Выполнить до:</TextBlock>
                        <DatePicker Name="dateToDo" Style="{StaticResource CalendarStyle}"></DatePicker>
                        <TextBlock>Описание:</TextBlock>
                        <TextBox Style="{StaticResource TextBoxStyle}" MinLines="10" MaxLines="10" AcceptsReturn="True" AcceptsTab="True"
                                 Name="descriptionToDo" TextChanged="descriptionToDo_TextChanged"></TextBox>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        <Button Grid.Row="2" Grid.Column="0" MinHeight="30" MaxWidth="150" VerticalAlignment="Center" 
                Click="Button_Click" Style="{StaticResource ButtonStyle}">Добавить дело</Button>
        </Grid>

</Window>
